<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Du hast verschissen!</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Faster+One" rel="stylesheet">
  </head>
  <style media="screen">
    h1 {
      font-family: 'Faster One', cursive;
      font-size: 100px;
      text-align: center;
    }

    p {
      text-align: center;
      font-family: 'Cabin', sans-serif;
      font-size: 20px;
      margin-bottom: 50px;
    }

    a {
      font-family: 'Cabin', sans-serif;
      font-size: 20px;
      border: 2px solid black;
      padding: 10px 20px;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      background-color: black;
    }

    a:hover {
      background-color: white;
      color: black;
    }

    .margin {
      text-align: center;
    }
  </style>
  <body>
    <h1>Game Over</h1>
    <p>You Lost, but you can play again.</p>
    <div class="margin">
      <a href="#">Play again</a>
    </div>
  </body>
</html>
